# elasticsearch-river-github

./: .gitignore  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/ubervu/plugin/river/github/: GitHubRiverPlugin.java
src/main/java/com/ubervu/river/github/: GitHubRiver.java  GitHubRiverModule.java
src/main/java/org/elasticsearch/plugin/river/github/: GitHubRiverPlugin.java
src/main/java/org/elasticsearch/river/github/: GitHubRiver.java  GitHubRiverModule.java
src/main/resources/: es-plugin.properties
